town_0: Normal run with expected parameters, i.e. base run.

-------------- Disease Properties -------------
town_1: Increase infectious Rate {0.55, 0.6}
town_2: Increase infectious rate {0.5, 0.9}
town_3: Increase infectious rate {0.8, 0.95}
town_4: Increase immunity {0.4, 0.6}
town_5: Increase immunity {0.8, 0.9}
town_6: Increase infectious rate {0.1, 0.9}
town_7: Increase immunity {0.5, 0.6}
town_8: Increase immunity {0.1, 0.2}
town_9: Increase immunity and infectious {0.4, 0.6}
town_10: Decrease Immunity {0.02, 0.03}
-------------------------------------------------

-------------- Quarantine Policies --------------
town_11: Quarantine diseased people on day 10.
town_12: Quarantine diseased people on day 20.
town_13: Quarantine diseased people on day 40.
town_14: Quarantine diseased people on day 60.

town_15: 50% probabilistic quarantine diseased people on day 20.
town_16: 50% probabilistic quarantine diseased people on day 40.
town_17: 20% probabilistic quarantine diseased people on day 20.
town_18: 20% probabilistic quarantine diseased people on day 40.

town_19: Reduce the number of initially infected people.

town_20: Quarantine and Unquarantine on days 10, 15.
town_21: Quarantine and Unquarantine on days 15, 20.
town_22: Quarantine and Unquarantine on days 20, 40.
town_23: Quarantine and Unquarantine on days 20, 30.
town_24: Quarantine and Unquarantine on days 40, 50.

town_25: Restrict workers with a ratio of 30% on day 20.
town_26: Restrict workers with a ratio of 60% on day 20.
town_27: Restrict workers with a ratio of 90% on day 20.

town_28: Close medium and large workspaces on day 20.
town_29: Close gyms, restaurants and cinemas on day 20.
town_30: Close public transportation and malls on day 20.

town_31: Quarantine diseased people for infected/all > 0.2.
town_32: Quarantine diseased people for infected/all > 0.1.
town_33: Quarantine/Unquarantine diseased people for 0.15 > infected/all > 0.1.
-------------------------------------------------

-------------- Disease Properties -------------
town_34: Increase the mortality rate.
town_35: Increase the incubation period by 3.5 days.
town_36: Decrease the incubation period by 3.5 days.
town_37: Decrease the disease period by 7 days.
town_38: Increase the disease period by 7 days.
-------------------------------------------------

